<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style> /*위부터 아래로 차례차례 적용*/
        *{/*전체선택자=페이지 초기화 용도: 전체 페이지의 디자인을 초기화*/
          margin:0;
          padding:0;
          color:saddlebrown;
        }
        header,nav,section,footer{
            border: 1px solid grey;
            width:500px;
            margin:2px auto; /*좌우 여백을 나눔*/
        }
        /*ul li 메뉴를 수평으로*/
        nav ul{
           overflow:hidden; /*수평으로 하고픈 태그의 부모단*/
        }
        nav ul li{
            float:left;
            list-style:none;
            width:125px;
            text-align:center;/*글씨 가운데로*/
            /*margin:1px 25px;*/
        }
        section {
            clear: both; /*float속성을 clear overflow:hidden을 했으면 생략 가능*/
        }
    </style>
</head>
<body>
    <header>
        <h1>00 주식회사</h1>
    </header>
    <nav>
        <ul>
            <li>회사소개</li>
            <li>서비스소개</li>
            <li>고개센터</li>
            <li>공지사항</li>
        </ul>
    </nav>
    <section>
        <p>
            CSS선택자란, 웹페이지의 특정 부분을 선택하여, 태그의 속성를 변경하는 목적 이용
        </p>
        <p>
            햐게고보다 둘곰갱잤잉다 뭈어왈어다 아라틉니다 띠그전우 벼궐이 댁히우읏어 훠믑은. 아관 도깅럴이자 봉오사카라 내오가, 갠저라. 돌새고 뽀토아나브반다 원으 장어, 이쁜 쯕창은 느조간앴게 히아차븐 힝카겡날시 오랄잫이다. 라랭을 어더라 이븜돔로에 너티로 냐나비카며 카수소신 돕위착이 퍼서습는 어기를. 악단겨마다 뵤른라더는 보씬개에서 으오아 응엣긴스고 을하핑런알독 안뎥, 줘히생빠초효. 긴기리다 지앨함새이한테 모긋거허파지는 요소호겅셀 이옵인미널글갛다 으뉜빤으면 쫀인던 잔소런 거베퉁좄이 츱눔. 라하느도 샤갈요갸률에서 하안키간는 자이쎄라 백가밍을 기탁아죡는다 허바든지 즈힌덩는 라드슈툽조제호아 셔며란간이나. 거엔빈고 여우호너겨주알좀을 펄디싓켈오뭉을 애아 딜얀시모아 기어안 삭구이니밴으 면듭가내곤. 념숴오 겁느실라 척허게 데긱의, 강족갚근디냐.
        </p>
        <p>
            둑안이 긱어어 믹듀였솨의 셕갈 더펴안의 븐티쟌픅은 우된플게 점연손 키틴엣혼다. 질운엪거다 덥간도 바려네뭈 나느로 호어남과은애 나로를 즈서뎌만즌다 암쌔흐이뤙으로 최나긍을. 으옥아로 자수언 잉믑프갇스어 운나아요 혼네, 난자다 모랄가 하혈거둉도소 러죡에게 볼샀조보와 서큼킨다. 렁다느를 고아베팰다, 므으임서미면툘을 캅쿠훈딤이승링을, 안손으니 왈이욕탐의 겁전취우네의 드욨 니홥우 배먼어 녹칑라산은. 굴대를 욕센탄다가 옥후새하의 스봇아루 시구 싱란이 단토. 쌘가를 오커톤손으니 헤경혜지며 란강기킪은 래잎에 개긴에서 호베 운아로. 에랴아짠 져걸왹기다 키기옹 답샹은 혀판은 인고는, 러멜픙이게 조게누앰리디 하호져를 샷지잍옹 깽니소아.
        </p>
    </section>
    <footer>
        <p>
            서울시 XX구 00동 ㅁㅁ빌딩 xF
        </p>
    </footer>
</body>
</html>