<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        /*display : block, inilne, inline-block, none*/
        div:nth-child(1){
            background: red;
            display: block;
        }
        div:nth-child(1){
            background: red;
        }
        div:nth-child(2){
            background: green;
            display: block;
            margin: 10px;
        }
        div:nth-child(3){
            background: blue;
            display: block;
        }
        div:nth-child(4){
            background:yellow;
            display: inline;
            margin: 10px;
        }
        div:nth-child(5){
            display: none;/*안보이게*/
        }
        div:nth-child(6){
            background: red;
            display: inline-block;
        }
        div:nth-child(7){
            display: inline;
        }
      
    </style>
</head>
<body>
    <div>content1</div>
    <div>content2</div>
    <div>content3</div>
    <div>content4</div>
    <div>content5</div>
    <div>content6</div><div>content7</div>
    <div>content8</div>
</body>
</html>