<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="/css/content-screen.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="/css/content-print.css" rel="stylesheet" media="print">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
        @import url(css/title.css);
        @import url(css/footer.css);
        @media screen {
            /* 스크린용 css(content-screen.css내용 import 적용불가) */
            #wrap .content{
            background-color: darkgreen;
            color: white;
            padding: 10px;
            text-align: justify;
            }
        }
        @media print{/*print용 css(content-print.css내용)*/
            #wrap .content{
            color: darkgreen;
            padding: 10px;
            font-size: 1.5em;
            }
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="title"><h1>NOTICE</h1></div>
        <hr>
        <div class="content">
            <p>
                What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="footer">
            <p>2025.10.31 <br>written by Hong Gil-Dong</p>
        </div>
    </div>
</body>
</html>